centos7 升级最新版内核


uname -r #查看内核


1. 设置内核源
http://elrepo.org/tiki/tiki-index.php

ELRepo是基于社区的用于企业级 Linux 仓库,聚焦于和硬件相关的软件包,包括文件系统驱动、显卡驱动、网络驱动、声卡驱动和摄像头驱动等

rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

yum --disablerepo="*" --enablerepo="elrepo-kernel" list available #查看可用内核包
yum --enablerepo=elrepo-kernel install kernel-ml  #安装最新内核

2. 设置内核
- 更新内核
grub2-mkconfig -o /boot/grub2/grub.cfg

- 查看系统内核
cat /boot/grub2/grub.cfg |grep menuentry

#设置默认内核
grub2-set-default "CentOS Linux (5.0.3-1.el7.elrepo.x86_64) 7 (Core)"
#验证
grub2-editenv list

reboot
uname -r


=====================================================================================

编译安装内核

1. 下载内核
www.kernel.org/
cp /boot/config-3.10.0-957.el7.x86_64 /app/tmp/linux-4.13.2/.config

yum groupinstall "development tools" -y
cd /app/linux-4.13.2/
make menuconfig
yum install -y ncurses-devel
make menuconfig

#开始编译
date >> /app/date.log ; make -j 8 ;date >> /app/date.log; for i in {1..10};do echo -e "\a";sleep 0.5;done

yum install openssl-devel -y
make modules_install

vmlixuz和initramfs
cat /boot/grub2/grub.cfg