Ansible实践


1. 批量分发公钥的脚本：
fenfa.sh

#!/bin/bash
#create keys pair
rm -f /root/.ssh/id_dsa*
ssh-keygen -t dsa -f /root/.ssh/id_dsa -N "" –q             优化创建密钥

Pass_info=123456
#Port_info=52113

#fenfa keys_pub
for ip in 31 41 7
do
sshpass -p${Pass_info} ssh-copy-id -i /root/.ssh/id_dsa.pub "-o StrictHostKeyChecking=no 172.16.1.$ip"                                              优化推送密钥
done


fenfa_check.sh 脚本
#!/bin/bash

cmd=$1
#Pass_info=123456
#Port_info=52113

if [ $# -ne 1 ];
then
echo "pls input one cmd"
exit 1
fi

#fenfa keys_pub
for ip in 31 41 7
do
echo === 172.16.1.$ip info ===
ssh 172.16.1.$ip $cmd
echo === end ===
echo ""
done

2. 安装
yum install -y ansible
yum install libselinux-python -y   

tail -5 /etc/ansible/hosts
[oldboy]
172.16.1.31
172.16.1.41
172.16.1.7

ansible-doc -l|wc -l
ansible oldboy -m command -a "uptime"   <-- 实现批量管理
ansible oldboy -m ping

###不基于秘钥进行远程管理时，ansible软件可以进行如下配置
vim /etc/ansible/hosts
[oldboy]
172.16.1.31 ansible_ssh_user=root ansible_ssh_pass=123456
172.16.1.41 ansible_ssh_user=root ansible_ssh_pass=123456
172.16.1.7  ansible_ssh_user=root ansible_ssh_pass=123456


